# buyDresses

./: pom.xml
src/main/resources/: base.properties
src/test/java/base/: Accounts.java  AddDress.java
